Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=tcppro2.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=tcpprosplash.frm
Object={5B7C6482-10D9-11D3-9869-00C0491316FB}#3.0#0; tcpproweb2.ocx
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="TCP Pro2"
ExeName32="tcppro2.exe"
Path32=".."
Command32=""
Name="TCP_Pro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A very good TCP/IP Chat and File Transfer Application."
VersionCompanyName="Danoph Designs."
VersionFileDescription="Although powerful, this program is less and a megabyte in size."
VersionLegalCopyright="Copyright © 1999 Daniel Errante.  All rights reserved.  Any questions, comments, ideas, etc. should be sent to danoph@hotmail.com or danoph@usa.net.  Thanks for using TCP Pro2!"
VersionProductName="TCP Pro2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
